<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css">
    <title>My Visualizations</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background: white;
            background-attachment: fixed;
        }

        header {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 999;
            background-color: #1c1c1c;
            color: #fff;
            padding: 10px;
            display: flex;

        }
        
        nav ul {
            display: flex;
            list-style: none;
            margin: 0;
            padding: 0;
            position: fixed;
    right: 50px;
        }

        nav li {
            margin-right: 20px;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px;
            border-radius: 5px;
        }

        nav a:hover {
            background-color: #fff;
            color: #333;
        }
        .container {
            display: none;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 20px;
            padding: 20px;
        }

        iframe {
            width: 100%;
            height: 500px;
            border: none;
        }
        .sidebar {
  background-color: #1c1c1c;
  height: calc(100% - 50px);
  position: fixed;
  left: 0;
  top: 85px;
  width: 200px;
  overflow: auto;
  padding-top: 20px;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
  z-index: 1;
        }

.sidebar a {
    display: block;
    color: #fff;
    padding: 25px;
    text-decoration: none;
    margin-bottom: 5px;
    border-radius: 5px;
    transition: all 0.3s ease;
    background-color: #1c1c1c;
    border-left: 5px solid transparent;
}

.sidebar a.active {
    background-color: #1c1c1c;
    border-left: 5px solid #4CAF50;
}

.sidebar a:hover:not(.active) {
    background-color: #333;
    border-left: 5px solid #4CAF50;
}

* Main Styles */
.main-container {
  grid-area: main;
  overflow-y: auto;
  padding: 20px;
  color: #444444;
}

.main-title {
  display: flex;
  justify-content: space-between;
}
.main-container {
  grid-area: main;
  overflow-y: auto;
  padding: 20px;
  color: #444444;
  margin-top: 100px;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 15px;
  border-radius: 10px;
  text-align: center;
  box-shadow: 0px 0px 16px rgba(0, 0, 0, 0.1);
  background-color: #ffffff;
  font-family: 'Roboto', sans-serif;
  transition: transform 0.3s ease;
}

.card:hover {
  transform: scale(1.05);
  z-index: 0;
}

.card-inner {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 80%;
  width: 100%;
}

.card h3 {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 5px;
  color: #1c1c1c;
}

.card p {
  font-size: 18px;
  color: #999999;
}

.card:first-child {
  background-color: #1e90ff;
  color: #ffffff;
}

.card:nth-child(2) {
  background-color: #4db6ac;
  color: #ffffff;
}

.card:nth-child(3) {
  background-color: #9575cd;
  color: #ffffff;
}
h2 {
  font-family: 'Poppins', sans-serif;
  font-size: 36px;
  font-weight: bold;
  text-align: center;
  margin: 0 auto;
  padding-top: 50px;
}
.main-container {
  background-color: #f5f5f5;
}

/* Add a background color for each sidebar link */
.link1.active, .container1.sidebar-active,
.link2.active, .container2.sidebar-active,
.link3.active, .container3.sidebar-active,
.link4.active, .container4.sidebar-active,
.link5.active, .container5.sidebar-active,
.link6.active, .container6.sidebar-active {
  background-color: #ffffff;
}


    </style>
</head>
<!DOCTYPE html>
<html>
<head>
  
    <style>
        /* CSS styles for sidebar and container */
    </style>
</head>
    <body>
        <!-- Header -->
        <header>
            <nav>
                <h1>GAME VISUALIZATIONS</h1>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
        </header>
<body>
    <div class="sidebar">
        <a class="active" href="#analysis1">Analysis 1</a>
        <a href="#analysis2">Analysis 2</a>
        <a href="#year2000">Year 2000</a>
        <a href="#year2005">Year 2005</a>
        <a href="#year2010">Year 2010</a>
        <a href="#year2015">Year 2015</a>

    </div>
    <div class="container" id="analysis1">
        <iframe src="C:\Users\hasee\Downloads\SDV (2)\SDV\bar_graph.html"></iframe>
        <iframe src="C:\Users\hasee\Downloads\SDV (2)\SDV\line_graph.html"></iframe>
        <iframe src="C:\Users\hasee\Downloads\SDV (2)\SDV\pie_chart.html"></iframe>
        <iframe src="C:\Users\hasee\Downloads\SDV (2)\SDV\platform_count_bar.html"></iframe>
        <iframe src="C:\Users\hasee\Downloads\SDV (2)\SDV\platform_genre_heatmap.html"></iframe>
        <iframe src="C:\Users\hasee\Downloads\SDV (2)\SDV\top_years_chart.html"></iframe>
        <iframe src="C:\Users\hasee\Downloads\SDV (2)\SDV\top_genres_heatmap.html"></iframe>
        <iframe src="C:\Users\hasee\Downloads\SDV (2)\SDV\top_platforms_chart.html"></iframe>
        <iframe src="C:\Users\hasee\Downloads\SDV (2)\SDV\first_scatter_plot.html"></iframe>
        <iframe src="C:\Users\hasee\Downloads\SDV (2)\SDV\first_area_chart.html"></iframe>
        <iframe src="C:\Users\hasee\Downloads\SDV (2)\SDV\first_stacked_bar_graph.html"></iframe>
        <iframe src="C:\Users\hasee\Downloads\SDV (2)\SDV\first_pie_chart.html"></iframe>

    </div>
    <div class="container" id="analysis2">
        <iframe src="C:\Users\hasee\Downloads\SDV (2)\SDV\second_bar_graph.html"></iframe>
        <iframe src="C:\Users\hasee\Downloads\SDV (2)\SDV\second_line_graph.html"></iframe>
        <iframe src="C:\Users\hasee\Downloads\SDV (2)\SDV\second_pie_chart.html"></iframe>
        <iframe src="C:\Users\hasee\Downloads\SDV (2)\SDV\second_games_by_platform.html"></iframe>
        <iframe src="C:\Users\hasee\Downloads\SDV (2)\SDV\second_platform_genre_heatmap.html"></iframe>
        <iframe src="C:\Users\hasee\Downloads\SDV (2)\SDV\second_top_years_chart.html"></iframe>
        <iframe src="C:\Users\hasee\Downloads\SDV (2)\SDV\second_top_genres_heatmap.html"></iframe>
        <iframe src="C:\Users\hasee\Downloads\SDV (2)\SDV\second_top_platforms_chart.html"></iframe>
        <iframe src="C:\Users\hasee\Downloads\SDV (2)\SDV\sales_by_year_area_chart.html"></iframe>
        <iframe src="C:\Users\hasee\Downloads\SDV (2)\SDV\global_sales_scatter.html"></iframe>
        <iframe src="C:\Users\hasee\Downloads\SDV (2)\SDV\genre_pie_chart.html"></iframe>
        <iframe src="C:\Users\hasee\Downloads\SDV (2)\SDV\sales_platform_year_stacked_bar.html"></iframe>
    </div>
    <div class="container" id="year2000">
        <iframe src="C:\Users\hasee\Downloads\SDV (2)\SDV\bee_swarm_graph_2000.html" width="1200" height="700"></iframe>
        <iframe src="C:\Users\hasee\Downloads\SDV (2)\SDV\year00_heatmap.html" width="800" height="600"></iframe>
        <iframe src="C:\Users\hasee\Downloads\SDV (2)\SDV\score_distribution_2000.html" width="800" height="600"></iframe>
        <iframe src="C:\Users\hasee\Downloads\SDV (2)\SDV\2000_top_platforms.html" width="800" height="600"></iframe>
        <iframe src="C:\Users\hasee\Downloads\SDV (2)\SDV\2000_top_genres.html" width="800" height="600"></iframe>
    </div>
    <div class="container" id="year2005">
        <iframe src="C:\Users\hasee\Downloads\SDV (2)\SDV\bee_swarm_graph_2005.html" width="1200" height="700"></iframe>
        <iframe src="C:\Users\hasee\Downloads\SDV (2)\SDV\year05_heatmap.html" width="800" height="600"></iframe>
        <iframe src="C:\Users\hasee\Downloads\SDV (2)\SDV\score_distribution_2005.html" width="800" height="600"></iframe>
        <iframe src="C:\Users\hasee\Downloads\SDV (2)\SDV\2005_top_platforms.html" width="800" height="600"></iframe>
        <iframe src="C:\Users\hasee\Downloads\SDV (2)\SDV\2005_top_genres.html" width="800" height="600"></iframe>
    </div>

    <div class="container" id="year2010">
        <iframe src="C:\Users\hasee\Downloads\SDV (2)\SDV\bee_swarm_graph_2010.html" width="1500" height="1500"></iframe>
        <iframe src="C:\Users\hasee\Downloads\SDV (2)\SDV\year10_heatmap.html" width="1500" height="1500"></iframe>
        <iframe src="C:\Users\hasee\Downloads\SDV (2)\SDV\score_distribution_2010.html" width="1500" height="1500"></iframe>
        <iframe src="C:\Users\hasee\Downloads\SDV (2)\SDV\2010_top_platforms.html" width="1500" height="1500"></iframe>
        <iframe src="C:\Users\hasee\Downloads\SDV (2)\SDV\2010_top_genres.html" width="1500" height="1500"></iframe>
    </div>
    <div class="container" id="year2015">
        <iframe src="C:\Users\hasee\Downloads\SDV (2)\SDV\bee_swarm_graph_2015.html" width="1200" height="700"></iframe>
        <iframe src="C:\Users\hasee\Downloads\SDV (2)\SDV\year15_heatmap.html" width="800" height="600"></iframe>
        <iframe src="C:\Users\hasee\Downloads\SDV (2)\SDV\score_distribution_2015.html" width="800" height="600"></iframe>
        <iframe src="C:\Users\hasee\Downloads\SDV (2)\SDV\2015_top_platforms.html" width="800" height="600"></iframe>
        <iframe src="C:\Users\hasee\Downloads\SDV (2)\SDV\2015_top_genres.html" width="800" height="600"></iframe>
    </div>

    <main class="main-container">
        <div class="main-title">
          <h2>GAME ANALYSIS </h2>
        </div>

        <div class="main-cards">

          <div class="card">
            <div class="card-inner">
              <h3>PLATFORMS</h3>
              <span class="material-icons-outlined"></span>
            </div>
            <h1>249</h1>
          </div>

          <div class="card">
            <div class="card-inner">
              <h3>GAMES RELEASED</h3>
              <span class="material-icons-outlined"></span>
            </div>
            <h1>16,500</h1>
          </div>

          <div class="card">
            <div class="card-inner">
              <h3>GAMES WITH HIGHEST SCORE</h3>
              <span class="material-icons-outlined"></span>
            </div>
            <h1>4361</h1>
          </div>
        </div>

         <script>
        var menu = document.getElementsByClassName("sidebar")[0];
        var containers = document.querySelectorAll(".container");

        menu.addEventListener("click", function (e) {
            e.preventDefault();
            if (e.target.tagName === "A") {
                var target = document.getElementById(e.target.getAttribute("href").slice(1));
                containers.forEach(function (container) {
                    container.style.display = "none";
                    container.classList.remove("sidebar-active");
                });
                target.style.display = "grid";
                target.classList.add("sidebar-active");
            }
            menu.querySelector(".active").classList.remove("active");
            e.target.classList.add("active");
        });

    </script>
        
</body>
</html>
